$background_color: #252525

.app
    color: #ffffff
    background: $background_color
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    div
        margin: 1rem
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    input
        width: 60%
        padding: 0.5rem
        border: 0
        margin-left: 0.5rem

    button
        font-size: 0.9rem
        text-transform: uppercase
        padding: 0.5rem 1.5rem
        color: #ffffff
        background: #b11e1e
        border: 0
